# AspNetRestApiContainerFinal

./: AspNetRestApiContainer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AspNetRestApiContainer/AspNetRestApiContainer.Application/: AspNetRestApiContainer.Application.csproj  ServiceExtensions.cs
AspNetRestApiContainer/AspNetRestApiContainer.Application/Behaviours/: ValidationBehaviour.cs
AspNetRestApiContainer/AspNetRestApiContainer.Application/Enums/: Roles.cs
AspNetRestApiContainer/AspNetRestApiContainer.Application/Exceptions/: ApiException.cs  ValidationException.cs
AspNetRestApiContainer/AspNetRestApiContainer.Application/Helpers/: DataShapeHelper.cs  ModelHelper.cs
AspNetRestApiContainer/AspNetRestApiContainer.Application/Interfaces/: IDataShapeHelper.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepositoryAsync.cs  IMockService.cs  IModelHelper.cs
AspNetRestApiContainer/AspNetRestApiContainer.Application/Mappings/: GeneralProfile.cs
AspNetRestApiContainer/AspNetRestApiContainer.Application/Parameters/: Column.cs  Order.cs  (+4 more)
AspNetRestApiContainer/AspNetRestApiContainer.Infrastructure.Persistence/: AspNetRestApiContainer.Infrastructure.Persistence.csproj  ServiceRegistration.cs
AspNetRestApiContainer/AspNetRestApiContainer.Infrastructure.Shared/: AspNetRestApiContainer.Infrastructure.Shared.csproj  ServiceRegistration.cs
AspNetRestApiContainer/AspNetRestApiContainer.WebApi/: Apiresources.WebApi.xml  AspNetRestApiContainer.WebApi.csproj  AspNetRestApiContainer.WebApi.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
AspNetRestApiContainer/AspNetRestApiContainer.WebApi/Controllers/: BaseApiController.cs  MetaController.cs
AspNetRestApiContainer/AspNetRestApiContainer.WebApi/Controllers/v1/: EmployeesController.cs  PositionsController.cs
AspNetRestApiContainer/AspNetRestApiContainer.WebApi/Extensions/: AppExtensions.cs  AuthorizationConsts.cs  ServiceExtensions.cs
AspNetRestApiContainer/AspNetRestApiContainer.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
AspNetRestApiContainer/AspNetRestApiContainer.WebApi/Models/: Metadata.cs
AspNetRestApiContainer/AspNetRestApiContainer.WebApi/Properties/: launchSettings.json
(+35 files in other folders)
